/**********************************************************************************
*
*    Copyright (c) 2017-today MuK IT GmbH.
*
*    This file is part of MuK Backend Theme
*    (see https://mukit.at).
*
*    MuK Proprietary License v1.0
*
*    This software and associated files (the "Software") may only be used
*    (executed, modified, executed after modifications) if you have
*    purchased a valid license from MuK IT GmbH.
*
*    The above permissions are granted for a single database per purchased
*    license. Furthermore, with a valid license it is permitted to use the
*    software on other databases as long as the usage is limited to a testing
*    or development environment.
*
*    You may develop modules based on the Software or that use the Software
*    as a library (typically by depending on it, importing it and using its
*    resources), but without copying any source code or material from the
*    Software. You may distribute those modules under the license of your
*    choice, provided that this license is compatible with the terms of the
*    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
*    similar to this one).
*
*    It is forbidden to publish, distribute, sublicense, or sell copies of
*    the Software or modified copies of the Software.
*
*    The above copyright notice and this permission notice must be included
*    in all copies or substantial portions of the Software.
*
*    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
*    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
*    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
*    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
*    DEALINGS IN THE SOFTWARE.
*
**********************************************************************************/

.o_navbar_apps_menu .dropdown-toggle {
	padding: 0px 14px !important;
}
	
.o_navbar_apps_menu.show .dropdown-menu {
	@include mk-full-screen-menu();
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: wrap !important;
	justify-content: flex-start;
    align-content: flex-start;
	background-size: cover;
	overflow: inital;
	@include media-breakpoint-up(lg) {
	    padding: {
	        left: 20vw;
	        right: 20vw;
	    }
	}
	.o_app {
		margin-top: 20px;
	    width: percentage(1/3);
	    @include media-breakpoint-up(sm) {
	        width: percentage(1/4);
	    }
	    @include media-breakpoint-up(md) {
	        width: percentage(1/6);
	    }
	   	> a {
		    display: flex;
		    align-items: center;
		    flex-direction: column;
		    justify-content: flex-start;
	   		.mk_app_icon {
			    height: auto;
			    max-width: 7rem;
			    width: 100%;
			    flex-basis: 0;
			}
			.mk_app_name {
				color: $mk-menu-color; 
			}
	   	}
	    &.focus, &.active, &:hover, &:focus, &:active {
			background: none;
			> a {
				background: none;
			}
			.mk_app_icon {
				box-shadow: 0 8px 15px -10px black;
			    transform: translateY(-1px);
			}
	    }
	}
}
