/**********************************************************************************
*
*    Copyright (c) 2017-today MuK IT GmbH.
*
*    This file is part of MuK Backend Theme
*    (see https://mukit.at).
*
*    MuK Proprietary License v1.0
*
*    This software and associated files (the "Software") may only be used
*    (executed, modified, executed after modifications) if you have
*    purchased a valid license from MuK IT GmbH.
*
*    The above permissions are granted for a single database per purchased
*    license. Furthermore, with a valid license it is permitted to use the
*    software on other databases as long as the usage is limited to a testing
*    or development environment.
*
*    You may develop modules based on the Software or that use the Software
*    as a library (typically by depending on it, importing it and using its
*    resources), but without copying any source code or material from the
*    Software. You may distribute those modules under the license of your
*    choice, provided that this license is compatible with the terms of the
*    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
*    similar to this one).
*
*    It is forbidden to publish, distribute, sublicense, or sell copies of
*    the Software or modified copies of the Software.
*
*    The above copyright notice and this permission notice must be included
*    in all copies or substantial portions of the Software.
*
*    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
*    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
*    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
*    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
*    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
*    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
*    DEALINGS IN THE SOFTWARE.
*
**********************************************************************************/

.mk_apps_search_container {
    margin: 1rem 2.5rem;
	width: 100%;
	.mk_apps_search_input {
		padding: 0.5rem 1.5rem;
        box-shadow: inset 0 1px 0 rgba($white, 0.1), 0 1px 0 rgba($black, 0.1);
        background-color: rgba($gray-100, 0.1);
        border-radius: 4px;
		.mk_apps_search_icon {
			color: $mk-menu-color; 
			margin-right: 1rem;
			font-size: 1.5rem;
		}
		input {
            display: block;
			height: 2.5rem;
            border: none;
            background: none;
			color: $mk-menu-color; 
            box-shadow: none;
            padding: 2px;
		}
		input::-webkit-search-cancel-button {
		  -webkit-appearance: none;
		}
	}
}

.mk_apps_search_menus {
    height: calc(100% - #{$o-navbar-height}); 
	margin-top: 1rem;
    overflow: auto;
    a {
		color: $mk-menu-color; 
    	display: block;
    	background-position: left;
	    background-repeat: no-repeat;
	    background-size: contain;
	    cursor: pointer;
	    line-height: 2.5rem;
	    padding-left: 3.5rem;
	    &:hover {
            background-color: rgba($black, 0.1);
        }
    }
}

.mk_apps_search_active ~ .o_app {
    display: none;
}
