{
    "odoo_dump": "1",
    "db_name": "trading",
    "version": "16.0-20230530",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "hotel": "16.0.15.0.1.0.0",
        "sale_project_stock": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "website_crm_sms": "16.0.1.0",
        "calendar": "16.0.1.1",
        "hr_holidays": "16.0.1.5",
        "contacts": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "website_sale_stock": "16.0.1.0",
        "crm_mail_plugin": "16.0.1.0",
        "stock": "16.0.1.1",
        "website_sale_delivery": "16.0.1.0",
        "mail": "16.0.1.10",
        "website_form_project": "16.0.1.0",
        "sale_stock_margin": "16.0.0.1",
        "web_editor": "16.0.1.0",
        "product_matrix": "16.0.1.0",
        "delivery": "16.0.1.0",
        "website_crm": "16.0.2.1",
        "mail_bot": "16.0.1.2",
        "crm_iap_enrich": "16.0.1.1",
        "website_sale": "16.0.1.1",
        "om_fiscal_year": "16.0.1.0.0",
        "crm_sms": "16.0.1.1",
        "crm_iap_mine": "16.0.1.2",
        "sale_quotation_builder": "16.0.1.0",
        "sale_management": "16.0.1.0",
        "mail_plugin": "16.0.1.0",
        "mail_bot_hr": "16.0.1.0",
        "website": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "product": "16.0.1.2",
        "sale_margin": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "sale": "16.0.1.2",
        "microsoft_calendar": "16.0.1.0",
        "rating": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "digest": "16.0.1.1",
        "muk_web_theme": "16.0.1.0.6",
        "analytic": "16.0.1.1",
        "project": "16.0.1.2",
        "sale_project": "16.0.1.0",
        "website_sms": "16.0.1.0",
        "crm": "16.0.1.8",
        "project_mail_plugin": "16.0.1.0",
        "uom": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "account": "16.0.1.2",
        "hr": "16.0.1.1",
        "hr_contract": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "om_account_budget": "16.0.1.0.0",
        "website_mail": "16.0.0.1",
        "om_recurring_payments": "16.0.1.0.0",
        "l10n_generic_coa": "16.0.1.1",
        "product_email_template": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "om_hr_payroll": "16.0.1.0.0",
        "payment": "16.0.2.0",
        "account_payment": "16.0.2.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "om_account_asset": "16.0.1.3.0",
        "om_account_bank_statement_import": "16.0.2.0.0",
        "om_account_followup": "16.0.1.0.1",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "base": "16.0.1.3",
        "website_payment": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "spreadsheet_dashboard": "16.0.1.0",
        "project_sms": "16.0.1.0",
        "google_recaptcha": "16.0.1.0",
        "equino_trading": "16.0.16.0",
        "sale_sms": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "sale_stock": "16.0.1.0",
        "auth_oauth": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "om_account_accountant": "16.0.1.0.0",
        "accounting_pdf_reports": "16.0.2.0.2",
        "iap_crm": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "om_account_daily_reports": "16.0.1.0.1",
        "microsoft_account": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "auth_totp_portal": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "animal_center": "16.0.16.0",
        "web_unsplash": "16.0.1.1",
        "sale_crm": "16.0.1.0",
        "l10n_us": "16.0.1.1",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "social_media": "16.0.0.1",
        "stock_account": "16.0.1.1",
        "sms": "16.0.2.4",
        "google_gmail": "16.0.1.2",
        "backup_automatized": "16.0.20230716",
        "utm": "16.0.1.1",
        "bus": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "portal": "16.0.1.0",
        "web": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "resource": "16.0.1.1",
        "sit_ajustes_equino": "16.0.0.1.0-20260626",
        "auth_signup": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "iap": "16.0.1.1",
        "snailmail": "16.0.0.4",
        "website_sale_stock_product_configurator": "16.0.1.0",
        "base_import": "16.0.2.0",
        "calendar_sms": "16.0.1.1",
        "web_tour": "16.0.0.1",
        "stock_sms": "16.0.1.0"
    }
}